ProjectCaitlin/DailyViewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"  
             x:Class="ProjectCaitlin.DailyViewPage">
 <Grid>

        
        <BoxView
            Color="White"
            VerticalOptions="Start"
            HeightRequest="60"
            Margin="0,0,0,0"
            BackgroundColor="White"
            />

        <Label Text="DATE"
            Margin="30, 20, 20, 0"
            FontSize="15"
            />

        <Label Text="EVENTS"
            Margin="120, 20, 20, 0"
            FontSize="15"
            />

        <Image x:Name="someImage"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"/>


        <ScrollView>
            <StackLayout Orientation="Vertical">
                
                <Label Text="01"
                       Margin="30, 60, 20, 0"
                       FontSize="30"
                       />

                <Label Text="MON"
                       Margin="30, -10, 20, 0"
                       FontSize="15"
                       />

                <Button Text=""
                        x:Name="btn1"
                        WidthRequest="270"
                        HorizontalOptions="Center"
                        Padding="0,0,110,0"
                        FontSize="13"
                        TextColor="White"
                        BackgroundColor="#FAFAFA"
                        Margin="100,-55,10,0"
                        />

                <Button Text="New Year's Day"
                        WidthRequest="270"
                        HorizontalOptions="Center"
                        Padding="0,0,110,0"
                        FontSize="13"
                        TextColor="White"
                        BackgroundColor="#56b880"
                        Margin="100,10,10,0"
                        />

                <Label Text="02"
                       Margin="30, 20, 20, 0"
                       FontSize="30"
                       />

                <Label Text="TUE"
                       Margin="30, -10, 20, 0"
                       FontSize="15"
                       />


                <Button Text="Brand Design"
                        WidthRequest="270"
                        HorizontalOptions="Center"
                        Padding="0,0,110,0"
                        FontSize="13"
                        TextColor="White"
                        BackgroundColor="#729de0"
                        Margin="100,-55,10,0"
                        />

                <Label Text="03"
                       Margin="30, 20, 20, 0"
                       FontSize="30"
                       />

                <Label Text="WED"
                       Margin="30, -10, 20, 0"
                       FontSize="15"
                       />

                <Button Text="Product Design"
                        WidthRequest="270"
                        HorizontalOptions="Center"
                        Padding="0,0,110,0"
                        FontSize="13"
                        TextColor="#525252"
                        BackgroundColor="#e6e6e6"
                        Margin="100,-55,10,0"
                        />

                <Button Text="Dribble Training"
                        WidthRequest="270"
                        HorizontalOptions="Center"
                        Padding="0,0,110,0"
                        FontSize="13"
                        TextColor="White"
                        BackgroundColor="#a6567b"
                        Margin="100,10,10,0"
                        />

                <Label Text="04"
                       Margin="30, 20, 20, 0"
                       FontSize="30"
                       />

                <Label Text="THU"
                       Margin="30, -10, 20, 0"
                       FontSize="15"
                       />


                <Button Text="Product Design"
                        WidthRequest="270"
                        HorizontalOptions="Center"
                        Padding="0,0,110,0"
                        FontSize="13"
                        TextColor="#525252"
                        BackgroundColor="#e6e6e6"
                        Margin="100,-50,10,0"
                        />

                <Label Text="05"
                       Margin="30, 20, 20, 0"
                       FontSize="30"
                       />

                <Label Text="FRI"
                       Margin="30, -10, 20, 0"
                       FontSize="15"
                       />

                <Button Text="Product Design"
                        WidthRequest="270"
                        HorizontalOptions="Center"
                        Padding="0,0,110,0"
                        FontSize="13"
                        TextColor="#525252"
                        BackgroundColor="#e6e6e6"
                        Margin="100,-55,10,0"
                        />

                <Label Text="06"
                       Margin="30, 20, 20, 0"
                       FontSize="30"
                       />

                <Label Text="SAT"
                       Margin="30, -10, 20, 0"
                       FontSize="15"
                       />

                <Button Text="Product Design"
                        WidthRequest="270"
                        HorizontalOptions="Center"
                        Padding="0,0,110,0"
                        FontSize="13"
                        TextColor="#525252"
                        BackgroundColor="#e6e6e6"
                        Margin="100,-55,10,0"
                        />

                <Label Text="07"
                       Margin="30, 20, 20, 0"
                       FontSize="30"
                       />

                <Label Text="WED"
                       Margin="30, -10, 20, 0"
                       FontSize="15"
                       />

                <Button Text="Product Design"
                        WidthRequest="270"
                        HorizontalOptions="Center"
                        Padding="0,0,110,0"
                        FontSize="13"
                        TextColor="#525252"
                        BackgroundColor="#e6e6e6"
                        Margin="100,-55,10,0"
                        />


            </StackLayout>
        </ScrollView>

        
        <BoxView
            WidthRequest="2"
            HeightRequest="200"
            HorizontalOptions="Start"
            Color="Gray"
            Margin="90,0,30,0"
            />

    </Grid>


</ContentPage>