SpeakerRecognition/VoicePay/Views/Store/ProductReviewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
        x:Class="VoicePay.Views.Store.ProductReviewPage" 
        Title="Product Review">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView>
                <StackLayout Padding="16">
                    <Image Source="{Binding Item.ImageUri}" HorizontalOptions="CenterAndExpand" />
                    <Label Text="{Binding Item.Name}" Style="{DynamicResource TitleStyle}" />
                    <Label Text="{Binding Item.Price, StringFormat='{}{0:c}'}" Style="{DynamicResource BodyStyle}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Quantity, StringFormat='Quantity: {0}'}" VerticalOptions="Center" />
                        <Stepper Value="{Binding Quantity}" Minimum="1" Increment="1" HorizontalOptions="End" Grid.Column="1" />
                    </Grid>
                </StackLayout>
            </ScrollView>
            <Button Text="Add to Cart" Grid.Row="1" Style="{StaticResource PrimaryBtn}" Command="{Binding AddCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>