SpeakerRecognition/VoicePay/Views/Enrollment/AudioRecordingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
        xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
        xmlns:tkt="clr-namespace:FormsToolkit;assembly=FormsToolkit"
        xmlns:vm="clr-namespace:VoicePay.ViewModels.Enrollment"
        x:Class="VoicePay.Views.Enrollment.AudioRecordingPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <tkt:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:AudioTrainingViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource Primary}" Padding="16,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <forms:AnimationView x:Name="MicAnimated" 
                Animation="aispeech_mic.json" 
                AutoPlay="true" 
                BindingContext="{x:Reference Name=LoaderAnimated}"
                IsVisible="{Binding Path=IsVisible, Converter={StaticResource InvertedBooleanConverter}}"
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand" 
                BackgroundColor="{StaticResource Primary}" 
                Loop="true" />
            
            <forms:AnimationView x:Name="LoaderAnimated" 
                Animation="loading_mat.json" 
                AutoPlay="true" 
                IsVisible="{Binding IsBusy}"
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand" 
                BackgroundColor="{StaticResource Primary}" 
                Loop="true" />

            <forms:AnimationView x:Name="CompletedAnimated"
                Animation="completed.json"
                AutoPlay="false"
                IsVisible="{Binding IsCompleted}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand" 
                BackgroundColor="{StaticResource Primary}" 
                Loop="false" />              
            
            <StackLayout VerticalOptions="End" Grid.Row="1">
                <Label Text="Please recite the text below, after the beeps. The training will begin automatically upon completion."
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    TextColor="White"
                    FontSize="15"/>
                <Label Text="{Binding StateMessage}" 
                    HorizontalTextAlignment="Center"
                    TextColor="DarkRed"
                    FontSize="25"/>
                <Label Text="On July 16, 1969, the Apollo 11 spacecraft launched from the Kennedy Space Center in Florida. Its mission was to go where no human being had gone before—the moon! The crew consisted of Neil Armstrong, Michael Collins, and Buzz Aldrin. The spacecraft landed on the moon in the Sea of Tranquility, a basaltic flood plain, on July 20, 1969. The moonwalk took place the following day. On July 21, 1969, at precisely 10:56 EDT, Commander Neil Armstrong emerged from the Lunar Module and took his famous first step onto the moon’s surface. He declared, “That’s one small step for man, one giant leap for mankind.” It was a monumental moment in human history!" 
                    HorizontalTextAlignment="Center"
                    TextColor="White"
                    FontSize="14"/>
                <Label Text="{Binding Message}" 
                    HorizontalTextAlignment="Center" 
                    FontFamily="{StaticResource LightFontFamily}"
                    Margin="30" 
                    TextColor="White"
                    FontSize="22" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>