VoiceRecognition/VoiceRecognition/VoiceRecognition/View/EnrollmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:VoiceRecognition.ViewModel"
             mc:Ignorable="d"
             x:Class="VoiceRecognition.View.EnrollmentPage">
    <ContentPage.Content>
        <StackLayout>
            <!--<StackLayout.BindingContext>
                <local:EnrollVoice/>
            </StackLayout.BindingContext>-->
            <Image Source="{Binding PictureSource}" IsVisible="{Binding DisplayProfile}"/>
            <Label x:Name="RecordingStatus" Text="{Binding Message}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            
            
            <Label x:Name="NameLabel" Text="{Binding peopleDto.FullName, StringFormat='Name : {0}'}" TextColor="Green"
                   VerticalOptions="Center" HorizontalOptions="StartAndExpand" 
                   IsVisible="{Binding DisplayProfile}"/>
            <Label x:Name="ImportantLabel" Text="{Binding peopleDto.People.Important, StringFormat='Important : {0}'}" TextColor="Green"
                   VerticalOptions="Center" HorizontalOptions="StartAndExpand" 
                   IsVisible="{Binding DisplayProfile}"/>
            <Label x:Name="PhoneLabel" Text="{Binding peopleDto.PhoneNumber, StringFormat='Phone Number : {0}'}" TextColor="Green"   
                   VerticalOptions="Center" HorizontalOptions="StartAndExpand" 
                   IsVisible="{Binding DisplayProfile}"/>
            <Label x:Name="AzSpeakerIdLabel" Text="{Binding peopleDto.People.SpeakerId, StringFormat='Speaker Id : {0}'}" TextColor="Green"   
                   VerticalOptions="Center" HorizontalOptions="StartAndExpand" 
                   IsVisible="{Binding DisplayProfile}"/>
            
            <Entry x:Name="Name" Placeholder="Name" PlaceholderColor="Blue" IsVisible="{Binding DisplayForm}"/>
            <Entry x:Name="PhoneNumber" Placeholder="PhoneNumber" PlaceholderColor="Blue" IsVisible="{Binding DisplayForm}"/>
            <Label Text="Is Important" IsVisible="{Binding DisplayForm}"/>
            <Switch x:Name="IsImportant" IsToggled="False"  OnColor="Blue" ThumbColor="AliceBlue" HorizontalOptions="Start" IsVisible="{Binding DisplayForm}"/>
            
            <!--<Button Text="startRecording" Command="{Binding Commands[StartRecording]}"/>-->
            <Button Text="Stop Recording" Command="{Binding Commands[StopRecording]}"/>
            <Button Text="Identify And Enroll" Command="{Binding Commands[IdentifyAndEnroll]}" IsVisible="{Binding '!$DisplayForm'}"/>
            <!--<Button Text="Enroll" Command="{Binding Commands[StopRecording]}"/>
            <Button Text="Identify" Command="{Binding Commands[StopRecording]}"/>-->
            <Button Text="Add User to Firebase" Clicked="AddFireBasePeople" IsVisible="{Binding DisplayForm}"/>
            <Button Text="Create New User" Clicked="CreateNewUser" IsVisible="{Binding DisplayForm}"/>
            <!--<Button Text="Lets change" Command="{Binding Commands[AddPeopleToFireBase]}"/>-->
            <!--<Button Text="Tic" Clicked="Tic"/>-->
            <!--<Button Text="Toc" Clicked="Toc"/>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>