ProjectCaitlin/Views/DailyViewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             x:Class="ProjectCaitlin.DailyViewPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="true"
             >
    <NavigationPage.TitleView>
        <Slider HeightRequest="44" WidthRequest="300" />
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
    <ToolbarItem Text="List View"
                 x:Name="monthlyBtn"
                 Clicked="ListBtnClicked"
                 Order="Secondary"
                 />
    </ContentPage.ToolbarItems>

    <Grid>
        <ScrollView>
            <StackLayout Orientation="Vertical">

                <Button BackgroundColor="#e6e6e6"
                        Text="Refresh Database"
                        TextColor="#525252"
                        Margin="0,5,0,0"
                        Clicked="RefreshDatabase"
                        />

                <StackLayout Orientation="Vertical"
                             BackgroundColor="#CFDAF0"
                             HeightRequest="160"
                             WidthRequest="700"
                             HorizontalOptions="CenterAndExpand"
                             >
                    <Label x:Name="routineTitle"
                           Text="You currently have no routines"
                           Margin="0, 0, 0, 0"
                           FontSize="25"
                           TextColor="Black"
                           Padding="0,10,0,0"
                           HorizontalOptions="Center"
                           >
                    </Label>

                    <ScrollView Orientation="Horizontal">
                        <StackLayout x:Name="routineTaskList"
                                     Orientation="Horizontal"
                                     Padding="10,0,10,0">
                            
                        </StackLayout>
                    </ScrollView>

                </StackLayout>

                <!--Right Top-->

                <Button Text="Click here to go to photos"
                        Clicked="PhotosClicked"
                        WidthRequest="170"
                        HorizontalOptions="Center"
                        Padding="0,0,0,0"
                        FontSize="13"
                        TextColor="#525252"
                        BackgroundColor="#e6e6e6"
                        Margin="0,25,10,0"
                        />

                <Label Text="Todays Events"
                       Margin="0, 30, 0, 0"
                       FontSize="20"
                       TextColor="#AC83CD"
                       HorizontalOptions="Center"
                       />

                <Button Text="Click here to pick another day"
                    WidthRequest="170"
                    HorizontalOptions="Center"
                    Padding="0,0,0,0"
                    FontSize="13"
                    TextColor="#525252"
                    BackgroundColor="#e6e6e6"
                    Margin="0,25,10,0"
                    />

                <Button Text="Please Choose your day"
                        WidthRequest="170"
                        HorizontalOptions="Center"
                        Padding="10,0,10,0"
                        FontSize="13"
                        TextColor="Black"
                        BackgroundColor="#e6e6e6"
                        Margin="-155,10,10,0"
                        />

                <Button Text="Please Choose your day"
                        WidthRequest="170"
                        HorizontalOptions="Center"
                        Padding="10,0,10,0"
                        FontSize="13"
                        TextColor="Black"
                        BackgroundColor="#e6e6e6"
                        Margin="200,-55,10,0"
                        />

                <Frame CornerRadius="10"  
                       Padding="10,0,10,0"
                       Margin="10,10,10,10"
                       BackgroundColor="#DED8E7"
                       HasShadow="False">
                    <StackLayout Orientation="Vertical"
                                 HeightRequest="140"
                                 WidthRequest="700"
                                 HorizontalOptions="CenterAndExpand"
                                 >
                        <Label x:Name="timedTitle"
                               Text="You currently have no routines"
                               Margin="0, 0, 0, 0"
                               FontSize="25"
                               TextColor="Black"
                               Padding="0,10,0,0"
                               HorizontalOptions="Center"
                               >
                        </Label>

                        <StackLayout x:Name="timedTaskList"
                                        Orientation="Horizontal"
                                        HorizontalOptions = "CenterAndExpand"
                                        Padding="10,0,10,0">

                             <!--<Button Text = "button"
                                     TextColor = "Black"
                                     VerticalOptions = "CenterAndExpand"
                                     HorizontalOptions = "Center"
                                     WidthRequest = "60"
                                     HeightRequest = "60"
                                     CornerRadius = "5"
                                     Margin = "3, 20, 3, 10"
                                     BackgroundColor = "WhiteSmoke"
                                    />
                            <Button Text = "button"
                                     TextColor = "Black"
                                     VerticalOptions = "CenterAndExpand"
                                     HorizontalOptions = "Center"
                                     WidthRequest = "60"
                                     HeightRequest = "60"
                                     CornerRadius = "5"
                                     Margin = "3, 20, 3, 10"
                                     BackgroundColor = "WhiteSmoke"
                                    />-->


                            
                        </StackLayout>

                    </StackLayout>
                </Frame>

                <Label HorizontalOptions="Center"
                       Text="Goals"
                       FontSize="30"
                    />
                <Grid x:Name="GoalsGrid"
                      Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <!--<Label Text="Top Left"
                         HorizontalOptions="Center"
                         Grid.Row="0"
                         Grid.Column="0" />
                  <Label Text="Top Right"
                         HorizontalOptions="Center"
                         Grid.Row="0"
                         Grid.Column="1" />
                  <Label Text="Bottom Left"
                         HorizontalOptions="Center"
                         Grid.Row="1"
                         Grid.Column="0" />
                  <Label Text="Bottom Right"
                         HorizontalOptions="Center"
                         Grid.Row="1"
                         Grid.Column="1" />-->
                </Grid>

            </StackLayout>
        </ScrollView>

    </Grid>
</ContentPage>