ProjectCaitlin/Views/DailyViewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             x:Class="ProjectCaitlin.DailyViewPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="true"
             >
    <NavigationPage.TitleView>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
    <ToolbarItem Text="List View                                                           "
                 x:Name="listBtn"
                 Clicked="ListBtnClicked"/>
    <ToolbarItem Text="Monthly View"
                 x:Name="monthlyBtn"
                 Clicked="MonthlyBtnClicked"/>


    </ContentPage.ToolbarItems>

    <Grid>
        <ScrollView>
            <StackLayout Orientation="Vertical">

                <Button x:Name="RefreshDatabaseButton"
                        BackgroundColor="#e6e6e6"
                        Text="Refresh Database"
                        TextColor="#525252"
                        Margin="0,5,0,0"
                        Clicked="RefreshDatabase"
                        >
                    </Button>

                <StackLayout Orientation="Vertical"
                             BackgroundColor="#4682B4"
                             HeightRequest="160"
                             WidthRequest="700"
                             HorizontalOptions="CenterAndExpand"
                             >
                    <Label x:Name="routineTitle"
                           Text="You currently have no routines"
                           Margin="0, 0, 0, 0"
                           FontSize="25"
                           TextColor="White"
                           Padding="0,10,0,0"
                           HorizontalOptions="Center"
                           >
                    </Label>

                    <ScrollView Orientation="Horizontal">
                        <StackLayout x:Name="routineTaskList"
                                     Orientation="Horizontal"
                                     Padding="10,0,10,0">
                            
                        </StackLayout>
                    </ScrollView>

                </StackLayout>

                <!--Right Top-->

                <Button Text="Click here to go to photos"
                        Clicked="PhotosClicked"
                        WidthRequest="230"
                        HorizontalOptions="Center"
                        Padding="0,0,0,0"
                        FontSize="13"
                        TextColor="#4682B4"
                        BackgroundColor="#d9d9d9"
                        Margin="0, 10, 0, 0"
                        />

                <Label Text="Todays Upcoming Events"
                       Margin="0, 10, 0, 10"
                       FontSize="20"
                       TextColor="#4682B4"
                       HorizontalOptions="Center"
                       />

                <DatePicker WidthRequest="170"
                    HorizontalOptions="CenterAndExpand"
                    FontSize="13"
                    TextColor="#525252"
                    BackgroundColor="#e6e6e6"
                    Margin="0,0,10,0"
                    IsVisible="false"
                    />
                <StackLayout Orientation="Horizontal"
                                 HeightRequest="50"
                                 WidthRequest="800"
                                 HorizontalOptions="CenterAndExpand">
                    <Button Text=""
                            x:Name="eventBtn1"
                            WidthRequest="170"
                            HorizontalOptions="Center"
                            Padding="10,0,10,0"
                            FontSize="13"
                            TextColor="White"
                            BackgroundColor="#4682B4"
                            Opacity="0"
                            IsVisible="false"
                            Margin="30,0,0,0"
                            />

                    <Button Text=""
                            x:Name="eventBtn2"
                            WidthRequest="170"
                            HorizontalOptions="Center"
                            Padding="10,0,10,0"
                            FontSize="13"
                            TextColor="White"
                            BackgroundColor="#4682B4"
                            Opacity="0"
                            IsVisible="false"
                            Margin="0,0,0,0"
                            />

                    <Button Text="No Events Scheduled"
                            x:Name="noEventsButton"
                            WidthRequest="350"
                            HorizontalOptions="Center"
                            Padding="10,0,10,0"
                            FontSize="13"
                            TextColor="Black"
                            BackgroundColor="#ffb3b3"
                            Opacity="0"
                            IsVisible="false"
                            Margin="30, 0, 0, 0"
                            />


                    <Button Text="Click to View all of todays events"
                            x:Name="viewListEvents"
                            Clicked="ListBtnClicked"
                            WidthRequest="350"
                            HorizontalOptions="Center"
                            Padding="10,0,10,0"
                            FontSize="13"
                            TextColor="#4682B4"
                            BackgroundColor="#d9d9d9"
                            Margin="30, 0, 0, 0"
                            IsVisible="false"
                            Opacity="0"
                        
                            />

                </StackLayout>

                <Frame CornerRadius="10"  
                       Padding="10,0,10,0"
                       Margin="10,10,10,10"
                       BackgroundColor="#DED8E7"
                       HasShadow="False">
                    <StackLayout Orientation="Vertical"
                                 HeightRequest="140"
                                 WidthRequest="700"
                                 HorizontalOptions="CenterAndExpand"
                                 >
                        <Label x:Name="timedTitle"
                               Text="You currently have no routines"
                               Margin="0, 0, 0, 0"
                               FontSize="25"
                               TextColor="Black"
                               Padding="0,10,0,0"
                               HorizontalOptions="Center"
                               />


                        <StackLayout x:Name="timedTaskList"
                                        Orientation="Horizontal"
                                        HorizontalOptions = "CenterAndExpand"
                                        Padding="0,0,0,0">

                             <!--<Button Text = "button"
                                     TextColor = "Black"
                                     VerticalOptions = "CenterAndExpand"
                                     HorizontalOptions = "Center"
                                     WidthRequest = "60"
                                     HeightRequest = "60"
                                     CornerRadius = "5"
                                     Margin = "3, 20, 3, 10"
                                     BackgroundColor = "WhiteSmoke"
                                    />
                            <Button Text = "button"
                                     TextColor = "Black"
                                     VerticalOptions = "CenterAndExpand"
                                     HorizontalOptions = "Center"
                                     WidthRequest = "60"
                                     HeightRequest = "60"
                                     CornerRadius = "5"
                                     Margin = "3, 20, 3, 10"
                                     BackgroundColor = "WhiteSmoke"
                                    />-->
                            
                        </StackLayout>

                    </StackLayout>
                </Frame>

                <Label HorizontalOptions="Center"
                       Text="Goals"
                       FontSize="30"
                    />
                <Grid x:Name="GoalsGrid"
                      Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <!--<Label Text="Top Left"
                         HorizontalOptions="Center"
                         Grid.Row="0"
                         Grid.Column="0" />
                  <Label Text="Top Right"
                         HorizontalOptions="Center"
                         Grid.Row="0"
                         Grid.Column="1" />
                  <Label Text="Bottom Left"
                         HorizontalOptions="Center"
                         Grid.Row="1"
                         Grid.Column="0" />
                  <Label Text="Bottom Right"
                         HorizontalOptions="Center"
                         Grid.Row="1"
                         Grid.Column="1" />-->
                </Grid>

            </StackLayout>
        </ScrollView>

    </Grid>
</ContentPage>