ProjectCaitlin/Views/GoalsRoutinesTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="ProjectCaitlin.Views.GoalsRoutinesTemplate"
             xmlns:local="clr-namespace:ProjectCaitlin.Views"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             BackgroundColor="#E9E8E8"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ActiveIndicator" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#3D4346" />
            </Style>
            <Style x:Key="InactiveIndicator" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="OutlineColor" Value="#3D4346" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <StackLayout
            VerticalOptions="FillAndExpand">
            <StackLayout
                x:Name="ContentStackLayout"
                VerticalOptions="Start">
                <StackLayout
                VerticalOptions="Fill"
                Padding="0, 20, 0, 0">
                    <Image
                    Source= "{Binding DayImage}"
                    VerticalOptions="Start"
                    HeightRequest="100"
                    WidthRequest="150"
                    HorizontalOptions="CenterAndExpand"/>

                    <Label Text="{Binding DayLabel}"
                       VerticalOptions="Start"
                            FontSize="35"
                            TextColor="#272E32"
                            HorizontalTextAlignment="Center"
                            Padding="0, 0, 0, 0"
                            Margin="0, 0, 0, 0">

                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="CircularStd-Medium.otf" />
                                <On Platform="Android" Value="CircularStd-Medium.otf#Circular Std"/>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Label Text="{Binding TimeLabel}"
                            FontSize="35"
                            TextColor="#272E32"
                            HorizontalTextAlignment="Center"
                            Padding="0, 0, 0, 0"
                            Margin="0, 0, 0, 10"/>
                </StackLayout>

                <cards:CoverFlowView
                            PositionShiftValue="50"
                            IsCyclical="false"
                            VerticalOptions="FillAndExpand"
                            SelectedIndex="{Binding CurrentIndex}"
                            ItemsSource="{Binding Items}">

                    <x:Arguments>
                        <proc:BaseCoverFlowFrontViewProcessor ScaleFactor="0.75" OpacityFactor=".9" RotationFactor="-0.009" />
                        <proc:BaseCoverFlowBackViewProcessor  ScaleFactor="0.75" OpacityFactor=".9" RotationFactor="-0.009" />
                    </x:Arguments>

                    <cards:CoverFlowView.ItemTemplate>
                        <DataTemplate>
                            <!-- Card Definition-->
                            <Frame
                            Margin="0, 0, 0, 45"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="FillAndExpand"
                            WidthRequest="300"
                            Padding="0"
                            HasShadow="true"
                            IsClippedToBounds="true"
                            CornerRadius="10"
                            BackgroundColor="{Binding BackgroundColor}">

                                <StackLayout
                                Padding="10">

                                    <Grid>
                                        <ffimage:CachedImage
                                        Source="{Binding Source}"
                                        HeightRequest="100"
                                        WidthRequest="100"
                                            Opacity="{Binding GrImageOpactiy}">
                                            <ffimage:CachedImage.Transformations>
                                                <fftransformations:CircleTransformation/>
                                            </ffimage:CachedImage.Transformations>
                                        </ffimage:CachedImage>

                                        <ffimage:CachedImage
                                            Source="greencheckmarkicon.png"
                                            HeightRequest="90"
                                            WidthRequest="90"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Opacity=".9"
                                            IsVisible="{Binding IsComplete, FallbackValue=Collapsed}"
                                            Aspect="AspectFit">
                                        </ffimage:CachedImage>

                                        <ffimage:CachedImage
                                            Source="yellowclockicon.png"
                                            HeightRequest="75"
                                            WidthRequest="75"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Opacity=".9"
                                            IsVisible="{Binding IsInProgress, FallbackValue=Collapsed}"
                                            Aspect="AspectFit">
                                        </ffimage:CachedImage>
                                    </Grid>

                                    <Label
                                    Text="{Binding Title}"
                                    TextColor="{Binding TextColor}"
                                    FontSize="35"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center">

                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS" Value="Lobster-Regular" />
                                                <On Platform="Android" Value="CircularStd-Medium.otf#Circular Std"/>
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>


                                    <Label
                                    Text="{Binding Length}"
                                    FontSize="15"
                                    TextColor="#6C7072"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center">

                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS" Value="Lobster-Regular" />
                                                <On Platform="Android" Value="CircularStd-Book.otf#Circular Std"/>
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>

                                    <Button
                                    Text="{Binding Text}"
                                    Command="{Binding Navigate}"
                                    CommandParameter="{Binding NavigateIdx}"
                                    CornerRadius="20"
                                    VerticalOptions="EndAndExpand"
                                    Margin="70,0,70,10"
                                    BackgroundColor="LightGray"
                                    Padding="10"
                                    TextColor="#272E32"
                                    BorderWidth="0" />

                                </StackLayout>

                            </Frame>
                        </DataTemplate>
                    </cards:CoverFlowView.ItemTemplate>
                    <controls:IndicatorsControl SelectedIndicatorStyle="{StaticResource ActiveIndicator}" UnselectedIndicatorStyle="{StaticResource InactiveIndicator}"/>
                </cards:CoverFlowView>
            </StackLayout>
            <RelativeLayout
                VerticalOptions="End">
                <Frame x:Name="NavBar" HasShadow="True" CornerRadius="0" Padding="0,-5,0,10" HeightRequest="65" VerticalOptions="End" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}">
                    <Grid Grid.Row="1" Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*" />
                            <ColumnDefinition Width="0.25*" />
                            <ColumnDefinition Width="0.25*" />
                            <ColumnDefinition Width="0.25*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <StackLayout VerticalOptions="End" Grid.Column="0">
                            <ffimage:CachedImage DownsampleWidth="25" BackgroundColor="Transparent" Source="mydayiconselectednotext.png" >
                            <ffimage:CachedImage.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android">20</On>
                                    <On Platform="iOS">25</On>
                                </OnPlatform>
                            </ffimage:CachedImage.HeightRequest>
                            </ffimage:CachedImage>
                            <Label Text="My Day" FontSize="12" TextColor="#d6a14b" HorizontalOptions="Center" Margin="0, -3, 0, 0">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Lobster-Regular" />
                                        <On Platform="Android" Value="CircularStd-Medium.otf#Circular Std"/>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                        </StackLayout>
                        <StackLayout VerticalOptions="End" Grid.Column="1">
                            <ffimage:CachedImage x:Name="ListViewButton" DownsampleWidth="25" BackgroundColor="Transparent" Source="listviewiconnotext.png" >
                                <ffimage:CachedImage.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android">20</On>
                                        <On Platform="iOS">25</On>
                                    </OnPlatform>
                                </ffimage:CachedImage.HeightRequest>
                            </ffimage:CachedImage>
                            <Label Text="Today's List" FontSize="12" TextColor="#262c32" HorizontalOptions="Center" Margin="0, -3, 0, 0">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Lobster-Regular" />
                                        <On Platform="Android" Value="CircularStd-Medium.otf#Circular Std"/>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                        </StackLayout>
                        <StackLayout VerticalOptions="End" Grid.Column="2">
                            <ffimage:CachedImage x:Name="MyPhotosButton" DownsampleWidth="25" BackgroundColor="Transparent" Source="myphotosiconnotext.png" >
                                <ffimage:CachedImage.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android">20</On>
                                        <On Platform="iOS">25</On>
                                    </OnPlatform>
                                </ffimage:CachedImage.HeightRequest>
                            </ffimage:CachedImage>
                            <Label Text="My Photos" FontSize="12" TextColor="#262c32" HorizontalOptions="Center" Margin="0, -3, 0, 0">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Lobster-Regular" />
                                        <On Platform="Android" Value="CircularStd-Medium.otf#Circular Std"/>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                        </StackLayout>

                        <StackLayout VerticalOptions="End" Grid.Column="3">
                            <ffimage:CachedImage x:Name="AboutMeButton" DownsampleWidth="25" BackgroundColor="Transparent" Source="aboutmeiconnotext.png" >
                                <ffimage:CachedImage.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android">20</On>
                                        <On Platform="iOS">25</On>
                                    </OnPlatform>
                                </ffimage:CachedImage.HeightRequest>
                            </ffimage:CachedImage>
                            <Label Text="About Me" FontSize="12" TextColor="#262c32" HorizontalOptions="Center" Margin="0, -3, 0, 0">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Lobster-Regular" />
                                        <On Platform="Android" Value="CircularStd-Medium.otf#Circular Std"/>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                        </StackLayout>
                    </Grid>
                </Frame>
            </RelativeLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
