ProjectCaitlin/Views/GreetingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:local="clr-namespace:ProjectCaitlin.Views"
             mc:Ignorable="d"
             x:Class="ProjectCaitlin.Views.GreetingPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#1A1827">
    <ContentPage.Content>
        <ScrollView >
            <!--<AbsoluteLayout>-->
            <StackLayout
            Margin="0,40,10,0">
                <StackLayout
            HorizontalOptions="End">
                    <ImageButton
                Source="logouticon.png"
                WidthRequest="25"
                HeightRequest="25"
                Margin="0,0,5,0"
                HorizontalOptions="Center"
                Clicked="LogoutBtnClick">
                    </ImageButton>
                    <Label
                Text="Log Out"
                FontSize="10"
                TextColor="WhiteSmoke"
                HorizontalOptions="Center">

                    </Label>
                </StackLayout>

                <StackLayout VerticalOptions="CenterAndExpand">
                    <StackLayout x:Name="box">
                        <StackLayout>
                            <ffimage:CachedImage
                        x:Name = "UserImage"
                        HeightRequest="140"
                        WidthRequest="140">
                                <ffimage:CachedImage.Transformations>
                                    <fftransformations:CircleTransformation/>
                                </ffimage:CachedImage.Transformations>
                            </ffimage:CachedImage>
                        </StackLayout>
                        <StackLayout>
                            <Label x:Name ="GreetingsTitleLabel" Text="" TextColor="White" FontSize="Large" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label x:Name ="FirstNameLabel" Text=""  TextColor="White" FontSize="Large" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label x:Name ="MessageLabel" Text=""  TextColor="White" Margin="20,20" FontSize="Small" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label x:Name ="MessageCardLabel" Text=""  TextColor="White" Margin="20,20" FontSize="Small" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Margin="50">
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Enroll" CornerRadius="10" Margin="0,5" Padding="0" WidthRequest="60" Clicked ="enrollClicked" TextColor="White"  BackgroundColor="#59556D" />
                            <Button x:Name="identifyButton" Text="Identify" WidthRequest="70" CornerRadius="10" Padding="0" Margin="0,5" Clicked ="identifyClicked" IsVisible="True" TextColor="White"  BackgroundColor="#59556D" />
                            <!--<Label x:Name="timer" Margin="5" Text="30" IsVisible="False" TextColor="White"  BackgroundColor="#59556D" />-->
                            <local:SlideToActView SlideCompleted="Handle_SlideCompleted" HorizontalOptions="FillAndExpand" Margin="0,5">
                                <local:SlideToActView.Thumb>
                                    <Frame CornerRadius="10" HasShadow="false" BackgroundColor="Silver" Padding="0" HeightRequest="45" WidthRequest="45">
                                    </Frame>
                                </local:SlideToActView.Thumb>

                                <local:SlideToActView.TrackBar>
                                    <Frame x:Name="trackBarFrame" CornerRadius="10" HasShadow="false" BackgroundColor="Gray" Padding="0" >
                                        <Label x:Name="trackBar"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                    </Frame>
                                </local:SlideToActView.TrackBar>
                            </local:SlideToActView>
                        </StackLayout >
                        <!--<StackLayout >
                            <local:SlideToActView SlideCompleted="Handle_SlideCompleted">
                                <local:SlideToActView.Thumb>
                                    <Frame CornerRadius="10" HasShadow="false" BackgroundColor="Silver" Padding="0" HeightRequest="45" WidthRequest="45">
                                    </Frame>
                                </local:SlideToActView.Thumb>

                                <local:SlideToActView.TrackBar>
                                    <Frame CornerRadius="10" HasShadow="false" BackgroundColor="Gray" Padding="0" >
                                        <Label x:Name="trackBar" Text="Manual" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                    </Frame>
                                </local:SlideToActView.TrackBar>
                            </local:SlideToActView>
                        </StackLayout>-->
                        <Button Text="View Today's List" CornerRadius="10" Margin="5" Clicked ="btn1Clicked" TextColor="White"  BackgroundColor="#59556D" />
                        <Button Text="Manage My Day " CornerRadius="10" Margin="5" Clicked="btn2Clicked" TextColor="White" BackgroundColor="#59556D"/>
                    </StackLayout>

                    <StackLayout
                        x:Name="importantPeopleSL">
                        <!--<Label
                        Text="Important Individuals"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        TextColor="WhiteSmoke">
                        </Label>
                        <Label
                        Text="Press on their images to call their phone numbers"
                        FontSize="12"
                        HorizontalTextAlignment="Center"
                        TextColor="WhiteSmoke"
                        Margin="0,0,0,10">
                        </Label>-->
                        <flv:FlowListView
                        FlowColumnCount="3"
                    SeparatorVisibility="Default"
                    HasUnevenRows="False"
                    RowHeight="105"
                    BackgroundColor="#1A1827"
                    FlowItemsSource="{Binding Items}">

                            <flv:FlowListView.FlowColumnTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <ffimage:CachedImage
                                        Margin="22,0,22,0"
                                        Source="{Binding Source}"
                                        HeightRequest="80"
                                        WidthRequest="80"
                                        Aspect="AspectFill">
                                            <ffimage:CachedImage.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                Command="{Binding Navigate}"
                                                CommandParameter="{Binding NavigateIdx}">

                                                </TapGestureRecognizer>
                                            </ffimage:CachedImage.GestureRecognizers>
                                            <ffimage:CachedImage.Transformations>
                                                <fftransformations:CircleTransformation />
                                            </ffimage:CachedImage.Transformations>
                                        </ffimage:CachedImage>
                                        <Label HorizontalOptions="Center" TextColor="White" Text="{Binding Text}"  />
                                    </StackLayout>
                                </DataTemplate>
                            </flv:FlowListView.FlowColumnTemplate>
                        </flv:FlowListView>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
                <!--<ContentView x:Name="popupMessageView" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="200" BackgroundColor="White">

                            --><!--<ActivityIndicator x:Name="activityIndicator" Margin="0,50,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="Black" WidthRequest="30" HeightRequest="30" ></ActivityIndicator>--><!--
                            <Label x:Name="popUpMessageStatus" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Loading..."></Label>
                        </StackLayout>
                    </StackLayout>
                </ContentView>-->
            <!--</AbsoluteLayout>-->
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
