ProjectCaitlin/Views/GreetingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d"
             x:Class="ProjectCaitlin.Views.GreetingPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#1A1827">
    <ContentPage.Content>
        <StackLayout>
            <Button
                Text="Log out"
                TextColor="WhiteSmoke"
                BackgroundColor="#59556D"
                WidthRequest="70"
                HeightRequest="25"
                HorizontalOptions="End"
                Margin="0,20,10,0"
                Clicked="LogoutBtnClick">

            </Button>
            <StackLayout VerticalOptions="CenterAndExpand">
                <StackLayout>


                    <ffimage:CachedImage
                    x:Name = "UserImage"
                    HeightRequest="140"
                    WidthRequest="140">
                        <ffimage:CachedImage.Transformations>
                            <fftransformations:CircleTransformation/>
                        </ffimage:CachedImage.Transformations>
                    </ffimage:CachedImage>
                </StackLayout>
                <StackLayout>
                    <Label x:Name ="GreetingsTitleLabel" Text="Good Morning," TextColor="White" FontSize="Large" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label x:Name ="FirstNameLabel" Text="Caitlin"  TextColor="White" FontSize="Large" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label x:Name ="MessageLabel" Text=""  TextColor="White" Margin="20,20" FontSize="Small" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label x:Name ="MessageCardLabel" Text=""  TextColor="White" Margin="20,20" FontSize="Small" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout>
                    <Button Text="View Today's List" CornerRadius="10" Margin="20" Clicked ="btn1Clicked" TextColor="White"  BackgroundColor="#59556D" />
                    <Button Text="Manage My Day " CornerRadius="10" Margin="20" Clicked="btn2Clicked" TextColor="White" BackgroundColor="#59556D"/>
                </StackLayout>
                <StackLayout>

                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
