ProjectCaitlin/Views/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:ProjectCaitlin.Converters"  
             x:Class="ProjectCaitlin.ListViewPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#E9E8E8">
    <ScrollView>

        <StackLayout
            x:Name="MainStackLayout"
            Padding="15,30,15,10">

            <StackLayout
            Orientation="Horizontal">
             
                <Label
                    x:Name="DayOfWeekLabel"
                    Text=""
                    FontSize="30"
                    HorizontalOptions="StartAndExpand">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Lobster-Regular" />
                            <On Platform="Android" Value="CircularStd-Medium.otf#Circular Std"/>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

                <Image
                    x:Name="ReloadImage"
                    Source="Icons/redo.png"
                    WidthRequest="20"
                    HeightRequest="20"
                    HorizontalOptions="EndAndExpand"/>

            </StackLayout>

            <StackLayout
                x:Name="MorningREStackLayout"
                Padding="0,30,0,0">

                 <!--Morning Label--> 
                <StackLayout
                    Orientation="Horizontal">

                    <Image
                        Source="sunrisemid.png"
                        WidthRequest="40"
                        HeightRequest="40"/>


                    <Label
                        Text="Morning"
                        FontSize="14"
                        VerticalOptions="Center">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Lobster-Regular" />
                                <On Platform="Android" Value="CircularStd-Medium.otf#Circular Std"/>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>

                </StackLayout>

                 <!-- Start Goals/Routines/Events -->

            </StackLayout>

            <!-- Morning Goals Sections -->

            <StackLayout
                x:Name="MorningGoalsSection"
                Orientation="Vertical"
                Padding="0,20,0,0">

                <!-- Morning Goals Label -->
                <Label
                    Text="Morning Goals"
                    FontSize="14"
                    VerticalOptions="Center">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Lobster-Regular" />
                            <On Platform="Android" Value="CircularStd-Medium.otf#Circular Std"/>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

                <ScrollView
                    Orientation="Horizontal"
                    HorizontalOptions="Start"
                    Padding="0,15,0,0">

                    <StackLayout
                        x:Name="MorningGoalsStackLayout"
                        Orientation="Horizontal">

                        <!--Start Morning Goals-->
                
                    </StackLayout>

                </ScrollView>

            </StackLayout>

            <StackLayout
                x:Name="AfternoonREStackLayout"
                Padding="0,30,0,0">

            <!-- Afternoon Label -->
                <StackLayout
                    Orientation="Horizontal">

                    <Image
                        Source="sunrisemid.png"
                        WidthRequest="30"
                        HeightRequest="30"/>

                    <Label
                        Text="Afternoon"
                        FontSize="14"
                        VerticalOptions="Center">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Lobster-Regular" />
                                <On Platform="Android" Value="CircularStd-Medium.otf#Circular Std"/>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>

                </StackLayout>

                <!-- Start Afternoon Routines/Events -->

            </StackLayout>

            <StackLayout
                x:Name="AfternoonGoalsSection"
                Orientation="Vertical"
                Padding="0,20,0,0">
                <Label
                    Text="Afternoon Goals"
                    FontSize="14"
                    VerticalOptions="Center">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Lobster-Regular" />
                            <On Platform="Android" Value="CircularStd-Medium.otf#Circular Std"/>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

                <ScrollView
                        Orientation="Horizontal"
                        HorizontalOptions="Start"
                        Padding="0,15,0,0">

                        <StackLayout
                            x:Name="AfternoonGoalsStackLayout"
                            Orientation="Horizontal">

                            <!-- Start Afternoon Goals -->
                        </StackLayout>
                </ScrollView>

            </StackLayout>

            <StackLayout
                x:Name="EveningREStackLayout"
                Padding="0,30,0,0">

            <!-- Afternoon Label -->
                <StackLayout
                    Orientation="Horizontal">

                    <Image
                        Source="sunrisemid.png"
                        WidthRequest="30"
                        HeightRequest="30"/>

                    <Label
                        Text="Evening"
                        FontSize="14"
                        VerticalOptions="Center">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Lobster-Regular" />
                                <On Platform="Android" Value="CircularStd-Medium.otf#Circular Std"/>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>

                </StackLayout>

                <!-- Start Routines/Events -->
                <!--Here-->

            </StackLayout>

            <!--Evening Goals-->
            <StackLayout
                x:Name="EveningGoalsSection"
                Orientation="Vertical"
                Padding="0,20,0,0">
                <Label
                    Text="Evening Goals"
                    FontSize="14"
                    VerticalOptions="Center">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Lobster-Regular" />
                            <On Platform="Android" Value="CircularStd-Medium.otf#Circular Std"/>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

                <ScrollView
                        Orientation="Horizontal"
                        HorizontalOptions="Start"
                        Padding="0,15,0,0">

                        <StackLayout
                            x:Name="EveningGoalsStackLayout"
                            Orientation="Horizontal">

                            <!-- Start Evening Goals -->
                        </StackLayout>
                </ScrollView>

            </StackLayout>

            <StackLayout
                x:Name="NightREStackLayout"
                Padding="0,30,0,0">

             <!--Afternoon Label--> 
                <StackLayout
                    Orientation="Horizontal">

                    <Image
                        Source="sunrisemid.png"
                        WidthRequest="30"
                        HeightRequest="30"/>

                    <Label
                        Text="Night"
                        FontSize="14"
                        VerticalOptions="Center">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Lobster-Regular" />
                                <On Platform="Android" Value="CircularStd-Medium.otf#Circular Std"/>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>

                </StackLayout>

                <!--Start Afternoon Routines/Events-->
                <!--Here-->

            </StackLayout>

            <!--Night Goals-->
            <StackLayout
                x:Name="NightGoalsSection"
                Orientation="Vertical"
                Padding="0,20,0,0">
                <Label
                    Text="Night Goals"
                    FontSize="14"
                    VerticalOptions="Center">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Lobster-Regular" />
                            <On Platform="Android" Value="CircularStd-Medium.otf#Circular Std"/>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

                <ScrollView
                        Orientation="Horizontal"
                        HorizontalOptions="Start"
                        Padding="0,15,0,0">

                        <StackLayout
                            x:Name="NightGoalsStackLayout"
                            Orientation="Horizontal">

                            <!-- Start Night Goals -->
                        </StackLayout>
                </ScrollView>

            </StackLayout>

            <StackLayout
                Padding="0,30,0,0">

                <Label
                    Text="How was your day?"
                    HorizontalOptions="Center">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Lobster-Regular" />
                            <On Platform="Android" Value="CircularStd-Medium.otf#Circular Std"/>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

                <StackLayout
                    x:Name="HWYDButtons"
                    Padding="0,30,0,0"
                    Orientation="Horizontal">
                

                </StackLayout>

            </StackLayout>

        </StackLayout>

    </ScrollView>

</ContentPage>