ProjectCaitlin/Views/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:ProjectCaitlin.Converters" xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="ProjectCaitlin.ListViewPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#E9E8E8">
    <StackLayout
        VerticalOptions="EndAndExpand">

        <ScrollView
            x:Name="mainScrollView">

            <StackLayout
                x:Name="MainStackLayout"
                Padding="15,30,15,10">

                <StackLayout
                Orientation="Horizontal">

                    <Label
                        x:Name="DayOfWeekLabel"
                        Text=""
                        FontSize="30"
                        HorizontalOptions="StartAndExpand">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Lobster-Regular" />
                                <On Platform="Android" Value="CircularStd-Medium.otf#Circular Std"/>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>

                    <Image
                        x:Name="ReloadImage"
                        Source="Icons/redo.png"
                        WidthRequest="20"
                        HeightRequest="20"
                        HorizontalOptions="EndAndExpand"/>

                </StackLayout>

                <StackLayout
                    x:Name="MorningREStackLayout"
                    Padding="0,30,0,0">

                    <!--Morning Label-->
                    <StackLayout
                        Orientation="Horizontal">

                        <Image
                            Source="sunrisemid.png"
                            WidthRequest="40"
                            HeightRequest="40"/>


                        <Label
                            Text="Morning"
                            FontSize="14"
                            VerticalOptions="Center">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Lobster-Regular" />
                                    <On Platform="Android" Value="CircularStd-Medium.otf#Circular Std"/>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>

                    </StackLayout>

                    <!-- Start Goals/Routines/Events -->

                </StackLayout>

                <!-- Morning Goals Sections -->

                <StackLayout
                    x:Name="MorningGoalsSection"
                    Orientation="Vertical"
                    Padding="0,20,0,0">

                    <!-- Morning Goals Label -->
                    <Label
                        Text="Morning Goals"
                        FontSize="14"
                        VerticalOptions="Center">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Lobster-Regular" />
                                <On Platform="Android" Value="CircularStd-Medium.otf#Circular Std"/>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>

                    <ScrollView
                        Orientation="Horizontal"
                        HorizontalOptions="Start"
                        Padding="0,15,0,0">

                        <StackLayout
                            x:Name="MorningGoalsStackLayout"
                            Orientation="Horizontal">

                            <!--Start Morning Goals-->

                        </StackLayout>

                    </ScrollView>

                </StackLayout>

                <StackLayout
                    x:Name="AfternoonREStackLayout"
                    Padding="0,30,0,0">

                    <!-- Afternoon Label -->
                    <StackLayout
                        Orientation="Horizontal">

                        <Image
                            Source="fullsun.png"
                            WidthRequest="30"
                            HeightRequest="30"/>

                        <Label
                            Text="Afternoon"
                            FontSize="14"
                            VerticalOptions="Center">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Lobster-Regular" />
                                    <On Platform="Android" Value="CircularStd-Medium.otf#Circular Std"/>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>

                    </StackLayout>

                    <!-- Start Afternoon Routines/Events -->

                </StackLayout>

                <StackLayout
                    x:Name="AfternoonGoalsSection"
                    Orientation="Vertical"
                    Padding="0,20,0,0">
                    <Label
                        Text="Afternoon Goals"
                        FontSize="14"
                        VerticalOptions="Center">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Lobster-Regular" />
                                <On Platform="Android" Value="CircularStd-Medium.otf#Circular Std"/>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>

                    <ScrollView
                            Orientation="Horizontal"
                            HorizontalOptions="Start"
                            Padding="0,15,0,0">

                        <StackLayout
                                x:Name="AfternoonGoalsStackLayout"
                                Orientation="Horizontal">

                            <!-- Start Afternoon Goals -->
                        </StackLayout>
                    </ScrollView>

                </StackLayout>

                <StackLayout
                    x:Name="EveningREStackLayout"
                    Padding="0,30,0,0">

                    <!-- Afternoon Label -->
                    <StackLayout
                        Orientation="Horizontal">

                        <Image
                            Source="sunriselow.png"
                            WidthRequest="30"
                            HeightRequest="30"/>

                        <Label
                            Text="Evening"
                            FontSize="14"
                            VerticalOptions="Center">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Lobster-Regular" />
                                    <On Platform="Android" Value="CircularStd-Medium.otf#Circular Std"/>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>

                    </StackLayout>

                    <!-- Start Routines/Events -->
                    <!--Here-->

                </StackLayout>

                <!--Evening Goals-->
                <StackLayout
                    x:Name="EveningGoalsSection"
                    Orientation="Vertical"
                    Padding="0,20,0,0">
                    <Label
                        Text="Evening Goals"
                        FontSize="14"
                        VerticalOptions="Center">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Lobster-Regular" />
                                <On Platform="Android" Value="CircularStd-Medium.otf#Circular Std"/>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>

                    <ScrollView
                            Orientation="Horizontal"
                            HorizontalOptions="Start"
                            Padding="0,15,0,0">

                        <StackLayout
                                x:Name="EveningGoalsStackLayout"
                                Orientation="Horizontal">

                            <!-- Start Evening Goals -->
                        </StackLayout>
                    </ScrollView>

                </StackLayout>

                <StackLayout
                    x:Name="NightREStackLayout"
                    Padding="0,30,0,0">

                    <!--Afternoon Label-->
                    <StackLayout
                        Orientation="Horizontal">

                        <Image
                            Source="moon.png"
                            WidthRequest="30"
                            HeightRequest="30"/>

                        <Label
                            Text="Night"
                            FontSize="14"
                            VerticalOptions="Center">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Lobster-Regular" />
                                    <On Platform="Android" Value="CircularStd-Medium.otf#Circular Std"/>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>

                    </StackLayout>

                    <!--Start Afternoon Routines/Events-->
                    <!--Here-->

                </StackLayout>

                <!--Night Goals-->
                <StackLayout
                    x:Name="NightGoalsSection"
                    Orientation="Vertical"
                    Padding="0,20,0,0">
                    <Label
                        Text="Night Goals"
                        FontSize="14"
                        VerticalOptions="Center">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Lobster-Regular" />
                                <On Platform="Android" Value="CircularStd-Medium.otf#Circular Std"/>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>

                    <ScrollView
                            Orientation="Horizontal"
                            HorizontalOptions="Start"
                            Padding="0,15,0,0">

                        <StackLayout
                                x:Name="NightGoalsStackLayout"
                                Orientation="Horizontal">

                            <!-- Start Night Goals -->
                        </StackLayout>
                    </ScrollView>

                </StackLayout>

                <StackLayout
                    IsVisible="false"
                    Padding="0,30,0,0">

                    <Label
                        Text="How was your day?"
                        HorizontalOptions="Center">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Lobster-Regular" />
                                <On Platform="Android" Value="CircularStd-Medium.otf#Circular Std"/>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>

                    <StackLayout
                        x:Name="HWYDButtons"
                        Padding="0,30,0,0"
                        Orientation="Horizontal">

                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <RelativeLayout>
            <Frame x:Name="NavBar" HasShadow="True" CornerRadius="0" Padding="0,-5,0,10" HeightRequest="65" VerticalOptions="End" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}">
                <Grid Grid.Row="1" Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.25*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackLayout VerticalOptions="End" Grid.Column="0">
                        <forms:CachedImage DownsampleWidth="25" x:Name="MyDayButton" BackgroundColor="Transparent" Source="mydayiconnotext.png" >
                            <forms:CachedImage.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android">20</On>
                                </OnPlatform>
                            </forms:CachedImage.HeightRequest>
                        </forms:CachedImage>
                        <Label Text="My Day" FontSize="12" TextColor="#262c32" HorizontalOptions="Center" Margin="0, -3, 0, 0">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Lobster-Regular" />
                                    <On Platform="Android" Value="CircularStd-Medium.otf#Circular Std"/>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </StackLayout>
                    <StackLayout VerticalOptions="End" Grid.Column="1">
                        <forms:CachedImage DownsampleWidth="25" BackgroundColor="Transparent" Source="listviewiconselectednotext.png" >
                            <forms:CachedImage.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android">20</On>
                                </OnPlatform>
                            </forms:CachedImage.HeightRequest>
                        </forms:CachedImage>
                        <Label Text="Today's List" FontSize="12" TextColor="#d6a14b" HorizontalOptions="Center" Margin="0, -3, 0, 0">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Lobster-Regular" />
                                    <On Platform="Android" Value="CircularStd-Medium.otf#Circular Std"/>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </StackLayout>
                    <StackLayout VerticalOptions="End" Grid.Column="2">
                        <forms:CachedImage DownsampleWidth="25" x:Name="MyPhotosButton" BackgroundColor="Transparent" Source="myphotosiconnotext.png" >
                            <forms:CachedImage.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android">20</On>
                                </OnPlatform>
                            </forms:CachedImage.HeightRequest>
                        </forms:CachedImage>
                        <Label Text="My Photos" FontSize="12" TextColor="#262c32" HorizontalOptions="Center" Margin="0, -3, 0, 0">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Lobster-Regular" />
                                    <On Platform="Android" Value="CircularStd-Medium.otf#Circular Std"/>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </StackLayout>
                    <StackLayout VerticalOptions="End" Grid.Column="3">
                        <forms:CachedImage DownsampleWidth="25" x:Name="AboutMeButton" BackgroundColor="Transparent" Source="aboutmeiconnotext.png" >
                            <forms:CachedImage.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android">20</On>
                                </OnPlatform>
                            </forms:CachedImage.HeightRequest>
                        </forms:CachedImage>
                        <Label Text="About Me" FontSize="12" TextColor="#262c32" HorizontalOptions="Center" Margin="0, -3, 0, 0">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Lobster-Regular" />
                                    <On Platform="Android" Value="CircularStd-Medium.otf#Circular Std"/>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </StackLayout>
                </Grid>
            </Frame>
        </RelativeLayout>
    </StackLayout>

</ContentPage>
