ProjectCaitlin/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="ProjectCaitlin.LoginPage">

    <StackLayout
        VerticalOptions="Center"
        Margin="20">

        <Label
            Text="Project Caitlin"
            HorizontalOptions="Center"
            TextColor="#4682B4"
            FontSize="35"
            Margin="0, 23"
            />

        <Button
            Text="Login"
            Clicked="LoginClicked"
            Margin="60, 10"
            BackgroundColor="#4682B4"
            TextColor="White"
            />

        <Button
            Text="IO Dev Access"
            Clicked="SkipLoginClicked"
            Margin="60, 0"
            BackgroundColor="#4682B4"
            TextColor="White"
            />
        <Button
            Text="Task Page"
            Clicked="TaskPageClicked"
            Margin="60, 0"
            BackgroundColor="#4682B4"
            TextColor="White"
            />

        <Button
            Text="Task Complete Page"
            Clicked="TaskCompletePageClicked"
            Margin="60, 0"
            BackgroundColor="#4682B4"
            TextColor="White"
            />

        <Button
            Text="List View Page"
            Clicked="ListViewClicked"
            Margin="60, 0"
            BackgroundColor="#4682B4"
            TextColor="White"
            />

    </StackLayout>
</ContentPage>
