ProjectCaitlin/Views/MonthlyViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="ProjectCaitlin.MonthlyViewPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">

    <StackLayout
        VerticalOptions="FillAndExpand">
        <StackLayout x:Name="CalendarContent"
                     VerticalOptions="StartAndExpand"
                     Margin="0, 40, 0 , 0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="60, 0, 60, 0">
                <ImageButton x:Name= "month1" HorizontalOptions="StartAndExpand" Source="previousbutton.png" BackgroundColor="Transparent" HeightRequest="23" WidthRequest="23"/>
                <Label x:Name = "monthLabel" Text=" " FontSize="20"/>
                <Label x:Name ="yearLabel" Text=" " FontSize="20"/>
                <ImageButton x:Name= "month2" HorizontalOptions="EndAndExpand" Source="nextbutton.png" BackgroundColor="Transparent" HeightRequest="23" WidthRequest="23"/>
            </StackLayout>
            <Grid x:Name="StackLayoutMap" HeightRequest="230" Grid.Column="7" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.14285714285*" />
                    <ColumnDefinition Width="0.14285714285*" />
                    <ColumnDefinition Width="0.14285714285*" />
                    <ColumnDefinition Width="0.14285714285*" />
                    <ColumnDefinition Width="0.14285714285*" />
                    <ColumnDefinition Width="0.14285714285*" />
                    <ColumnDefinition Width="0.14285714285*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.16666666666*" />
                    <RowDefinition Height="0.16666666666*" />
                    <RowDefinition Height="0.16666666666*" />
                    <RowDefinition Height="0.16666666666*" />
                    <RowDefinition Height="0.16666666666*" />
                    <RowDefinition Height="0.16666666666*" />
                    <RowDefinition Height="0.16666666666*" />

                </Grid.RowDefinitions>
                <Label Text="Sun" VerticalOptions ="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" FontSize="20"/>
                <Label Text="Mon" VerticalOptions ="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1" FontSize="20"/>
                <Label Text="Tue" VerticalOptions ="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="2" FontSize="20" />
                <Label Text="Wed" VerticalOptions ="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="3" FontSize="20"/>
                <Label Text="Thu" VerticalOptions ="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="4" FontSize="20"/>
                <Label Text="Fri" VerticalOptions ="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="5" FontSize="20"/>
                <Label Text="Sat" VerticalOptions ="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="6" FontSize="20"/>
            </Grid>
            <ScrollView x:Name="photoScrollView">
            </ScrollView>
        </StackLayout>

        <RelativeLayout
                VerticalOptions="End">
            <Frame x:Name="NavBar" HasShadow="True" CornerRadius="0" Padding="0,-5,0,10" HeightRequest="65" VerticalOptions="End" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}">
                <Grid Grid.Row="1" Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.25*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackLayout VerticalOptions="End" Grid.Column="0">
                        <ffimage:CachedImage x:Name="MyDayButton" DownsampleWidth="25" BackgroundColor="Transparent" Source="mydayiconnotext.png" >
                            <ffimage:CachedImage.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android">20</On>
                                    <On Platform="iOS">25</On>
                                </OnPlatform>
                            </ffimage:CachedImage.HeightRequest>
                        </ffimage:CachedImage>
                        <Label Text="My Day" FontSize="12" TextColor="#262c32" HorizontalOptions="Center" Margin="0, -3, 0, 0">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Lobster-Regular" />
                                    <On Platform="Android" Value="CircularStd-Medium.otf#Circular Std"/>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </StackLayout>
                    <StackLayout VerticalOptions="End" Grid.Column="1">
                        <ffimage:CachedImage x:Name="ListViewButton" DownsampleWidth="25" BackgroundColor="Transparent" Source="listviewiconnotext.png" >
                            <ffimage:CachedImage.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android">20</On>
                                    <On Platform="iOS">25</On>
                                </OnPlatform>
                            </ffimage:CachedImage.HeightRequest>
                        </ffimage:CachedImage>
                        <Label Text="Today's List" FontSize="12" TextColor="#262c32" HorizontalOptions="Center" Margin="0, -3, 0, 0">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Lobster-Regular" />
                                    <On Platform="Android" Value="CircularStd-Medium.otf#Circular Std"/>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </StackLayout>
                    <StackLayout VerticalOptions="End" Grid.Column="2">
                        <ffimage:CachedImage x:Name="MyPhotosButton" DownsampleWidth="25" BackgroundColor="Transparent" Source="myphotosiconselectednotext.png" >
                            <ffimage:CachedImage.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android">20</On>
                                    <On Platform="iOS">25</On>
                                </OnPlatform>
                            </ffimage:CachedImage.HeightRequest>
                        </ffimage:CachedImage>
                        <Label Text="My Photos" FontSize="12" TextColor="#d6a14b" HorizontalOptions="Center" Margin="0, -3, 0, 0">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Lobster-Regular" />
                                    <On Platform="Android" Value="CircularStd-Medium.otf#Circular Std"/>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </StackLayout>

                    <StackLayout VerticalOptions="End" Grid.Column="3">
                        <ffimage:CachedImage x:Name="AboutMeButton" DownsampleWidth="25" BackgroundColor="Transparent" Source="aboutmeiconnotext.png" >
                            <ffimage:CachedImage.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android">20</On>
                                    <On Platform="iOS">25</On>
                                </OnPlatform>
                            </ffimage:CachedImage.HeightRequest>
                        </ffimage:CachedImage>
                        <Label Text="About Me" FontSize="12" TextColor="#262c32" HorizontalOptions="Center" Margin="0, -3, 0, 0">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Lobster-Regular" />
                                    <On Platform="Android" Value="CircularStd-Medium.otf#Circular Std"/>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </StackLayout>
                </Grid>
            </Frame>
        </RelativeLayout>
    </StackLayout>
</ContentPage>
