ProjectCaitlin/Views/MonthlyViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="ProjectCaitlin.MonthlyViewPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="true">


    <StackLayout>
        <StackLayout x:Name="CalendarContent">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                <Grid Grid.Column="4" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>
                    <ImageButton Grid.Column="0" x:Name= "month1" Source="previousbutton.png" BackgroundColor="Transparent" HeightRequest="23" WidthRequest="23"/>
                    <Label Grid.Column="1" x:Name = "monthLabel" Text=" " FontSize="20"/>
                    <Label Grid.Column="2" x:Name ="yearLabel" Text=" " FontSize="20"/>
                    <ImageButton Grid.Column="3" x:Name= "month2" Source="nextbutton.png" BackgroundColor="Transparent" HeightRequest="23" WidthRequest="23"/>
                </Grid>
            </StackLayout>
            <Grid x:Name="StackLayoutMap" Grid.Column="7" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.14285714285*" />
                    <ColumnDefinition Width="0.14285714285*" />
                    <ColumnDefinition Width="0.14285714285*" />
                    <ColumnDefinition Width="0.14285714285*" />
                    <ColumnDefinition Width="0.14285714285*" />
                    <ColumnDefinition Width="0.14285714285*" />
                    <ColumnDefinition Width="0.14285714285*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.16666666666*" />
                    <RowDefinition Height="0.16666666666*" />
                    <RowDefinition Height="0.16666666666*" />
                    <RowDefinition Height="0.16666666666*" />
                    <RowDefinition Height="0.16666666666*" />
                    <RowDefinition Height="0.16666666666*" />
                    <RowDefinition Height="0.16666666666*" />

                </Grid.RowDefinitions>
                <Label Text="Sun" VerticalOptions ="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" FontSize="20"/>
                <Label Text="Mon" VerticalOptions ="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1" FontSize="20"/>
                <Label Text="Tue" VerticalOptions ="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="2" FontSize="20" />
                <Label Text="Wed" VerticalOptions ="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="3" FontSize="20"/>
                <Label Text="Thu" VerticalOptions ="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="4" FontSize="20"/>
                <Label Text="Fri" VerticalOptions ="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="5" FontSize="20"/>
                <Label Text="Sat" VerticalOptions ="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="6" FontSize="20"/>
            </Grid>
        </StackLayout>

        <StackLayout>
            <ScrollView x:Name="photoScrollView">
            </ScrollView>

            <Frame
                HasShadow="True"
                CornerRadius="0"
                x:Name="NavBar"
                Padding="0,-5,0,10">
                <Grid
                    Grid.Row="1"
                    Grid.Column="4"
                    HeightRequest="65"
                    VerticalOptions="End">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                        Width="0.25*" />
                        <ColumnDefinition
                        Width="0.25*" />
                        <ColumnDefinition
                        Width="0.25*" />
                        <ColumnDefinition
                        Width="0.25*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                        Height="1*" />
                    </Grid.RowDefinitions>

                    <StackLayout VerticalOptions="End" Margin="0, 0, 0, 3" Grid.Column="0">
                        <forms:CachedImage x:Name="MyDayButton" DownsampleWidth="25" BackgroundColor="Transparent" Source="mydayiconnotext.png" >
                            <forms:CachedImage.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android">20</On>
                                </OnPlatform>
                            </forms:CachedImage.HeightRequest>
                        </forms:CachedImage>
                        <Label Text="My Day" FontSize="12" TextColor="#262c32" HorizontalOptions="Center" Margin="0, -3, 0, 0">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Lobster-Regular" />
                                    <On Platform="Android" Value="CircularStd-Medium.otf#Circular Std"/>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </StackLayout>
                    <StackLayout VerticalOptions="End" Margin="0, 0, 0, 3" Grid.Column="1">
                        <forms:CachedImage x:Name="ListViewButton" DownsampleWidth="25" BackgroundColor="Transparent" Source="listviewiconnotext.png" >
                            <forms:CachedImage.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android">20</On>
                                </OnPlatform>
                            </forms:CachedImage.HeightRequest>
                        </forms:CachedImage>
                        <Label Text="Today's List" FontSize="12" TextColor="#262c32" HorizontalOptions="Center" Margin="0, -3, 0, 0">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Lobster-Regular" />
                                    <On Platform="Android" Value="CircularStd-Medium.otf#Circular Std"/>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </StackLayout>
                    <StackLayout VerticalOptions="End" Margin="0, 0, 0, 3" Grid.Column="2">
                        <forms:CachedImage DownsampleWidth="25" BackgroundColor="Transparent" Source="myphotosiconselectednotext.png" >
                            <forms:CachedImage.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android">20</On>
                                </OnPlatform>
                            </forms:CachedImage.HeightRequest>
                        </forms:CachedImage>
                        <Label Text="My Photos" FontSize="12" TextColor="#d6a14b" HorizontalOptions="Center" Margin="0, -3, 0, 0">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Lobster-Regular" />
                                    <On Platform="Android" Value="CircularStd-Medium.otf#Circular Std"/>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </StackLayout>

                    <StackLayout VerticalOptions="End" Margin="0, 0, 0, 3" Grid.Column="3">
                        <forms:CachedImage DownsampleWidth="25" x:Name="AboutMeButton" BackgroundColor="Transparent" Source="aboutmeiconnotext.png" >
                            <forms:CachedImage.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android">20</On>
                                </OnPlatform>
                            </forms:CachedImage.HeightRequest>
                        </forms:CachedImage>
                        <Label Text="About Me" FontSize="12" TextColor="#262c32" HorizontalOptions="Center" Margin="0, -3, 0, 0">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Lobster-Regular" />
                                    <On Platform="Android" Value="CircularStd-Medium.otf#Circular Std"/>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </StackLayout>
                </Grid>
            </Frame>

        </StackLayout>
    </StackLayout>

</ContentPage>