ProjectCaitlin/Views/PhotoDisplayPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="ProjectCaitlin.PhotoDisplayPage"
             BackgroundColor="#E9E8E8"
             Title="Photos"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <StackLayout Padding="20">

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand"
                     Padding="10,0,10,0">
            <ImageButton HorizontalOptions="StartAndExpand" x:Name= "button1" Source="previousbutton.png" BackgroundColor="Transparent" HeightRequest="23" WidthRequest="23" />
            <Label x:Name="dateLabel" Text="" FontSize="20" HorizontalOptions="Center"/>
            <ImageButton HorizontalOptions="EndAndExpand" x:Name= "button2" Source="nextbutton.png" BackgroundColor="Transparent" HeightRequest="23" WidthRequest="23" />
        </StackLayout>


        <CarouselView ItemsSource="{Binding Items}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout >
                        <Frame  CornerRadius="30" HeightRequest="300" WidthRequest="300" HorizontalOptions="Center" IsClippedToBounds="True">
                            <StackLayout>

                                <forms:CachedImage Source="{Binding Source}"
                               Aspect="AspectFill"
                               HeightRequest="300"
                               WidthRequest="300"
                               HorizontalOptions="Center" />

                            </StackLayout>
                        </Frame>
                        <Label Text="{Binding CreationTime}" FontSize="20" HorizontalOptions="Center"/>

                        <Editor Placeholder="{Binding Description}"
                        AutoSize="TextChanges"
                        MaxLength="20"
                        IsSpellCheckEnabled="true"
                        IsTextPredictionEnabled="true"
                        Completed="EditorCompleted"/>

                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>








        <StackLayout>

            <!-- EXIT BUTTON-->
            <ImageButton
                        Source="exiticon.png"
                        BackgroundColor="Transparent"
                        HeightRequest="25"
                        WidthRequest="25"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Clicked="close"/>

        </StackLayout>
    </StackLayout>
</ContentPage>
