ProjectCaitlin/Views/StepsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="ProjectCaitlin.Views.StepsPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
    </ContentPage.Content>

    <Grid>
        <ScrollView>
                <StackLayout Orientation="Vertical">

                    <StackLayout Margin="0, 10, 0, 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!--<ColumnDefinition Width="0.4*" />
                                <ColumnDefinition Width="0.5*" />-->
                            </Grid.ColumnDefinitions>

                                <!-- BACK ARROW-->
                            <ImageButton Grid.Column="0"
                                         Margin="20, 0, 0, 0"
                                         Source="arrowicon.png"
                                         BackgroundColor="Transparent"
                                         HeightRequest="23"
                                         WidthRequest="23"
                                         HorizontalOptions="Start"
                                         VerticalOptions="Center"
                                         Clicked="close"/>

                               <!-- CURRENT ROUTINE-->
                            <Label Grid.Column="1"
                                   Text="{Binding TaskName}"
                                   FontSize="20"
                                   TextColor="#272E32"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>

                                <!-- EXIT BUTTON-->
                            <ImageButton Grid.Column="2"
                                         Margin="0, 0, 20, 0"
                                         Source="exiticon.png"
                                         BackgroundColor="Transparent"
                                         HeightRequest="25"
                                         WidthRequest="25"
                                         HorizontalOptions="End"
                                         VerticalOptions="Center"
                                         Clicked="close"/>
                        </Grid>
                    </StackLayout>

                    <Frame CornerRadius="10" 
                           HeightRequest="290"
                           WidthRequest="355"
                           Padding="0"                  
                           HorizontalOptions="Center"
                           IsClippedToBounds="True"
                           HasShadow="True">
                              <ffimage:CachedImage Source="{Binding TopImage}" Aspect="AspectFill"/>
                    </Frame>

                    <Label Text="{Binding TopLabel}"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           FontSize="40"
                           Padding="28, 0, 28, 0"
                           TextColor="#272E32"/>

                    <Label Text="X Steps | Takes me X minutes"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           FontSize="15"
                           Padding="30, 0, 30, 0"
                           TextColor="#6C7072"/>

                    <StackLayout Padding="0,20,0,30">   
                        <ListView x:Name="listView"
                                  HasUnevenRows="true"
                                  ItemsSource="{Binding Items}"
                                  SeparatorColor="#6C7072"
                                  SelectionMode="None">
                            
                          <ListView.ItemTemplate>  
                                   <DataTemplate>  
                                       <ViewCell>
                                           <ViewCell.ContextActions>
                                                <MenuItem Command="{Binding CompleteStep}"
                                                          Text="Complete"
                                                          />
                                             </ViewCell.ContextActions>

                                               <Grid>
                                                   <Grid.ColumnDefinitions>
                                                       <ColumnDefinition Width="5*" />
                                                        
                                                   </Grid.ColumnDefinitions>

                                                   <Label Text="{Binding Text}"
                                                          Padding="30, 15, 10, 15"
                                                          Grid.Column="0"
                                                          VerticalOptions="Center"
                                                          HorizontalOptions="Start"
                                                          FontSize="15"
                                                          FontAttributes="Bold"
                                                          TextColor="#272E32"/>
                                                   <ffimage:CachedImage Source="{Binding CheckmarkIcon}"
                                                                        Grid.Column="1"
                                                                        WidthRequest="33"
                                                                        HeightRequest="33"
                                                                        HorizontalOptions="Start"/>
                                               </Grid> 
                                       </ViewCell>  
                                   </DataTemplate>  
                               </ListView.ItemTemplate>  
                           </ListView>

                      <Button Text="I Am Done"
                              Clicked="DoneClicked"
                              HorizontalOptions="Center"
                              BackgroundColor="#272E32"
                              TextColor="White"
                              WidthRequest="100"
                              Margin="0, -200, 0, 0"/>

                       </StackLayout>

                </StackLayout>

        </ScrollView>

    </Grid>

</ContentPage>
