ProjectCaitlin/Views/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:local="clr-namespace:ProjectCaitlin.Views" xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d"
             x:Class="ProjectCaitlin.Views.TaskPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand"
                    Padding="10, 0, 10, 0">

                    <!-- BACK ARROW-->
                    <ImageButton Grid.Column="0"
                                Source="arrowicon.png"
                                BackgroundColor="Transparent"
                                HeightRequest="23"
                                WidthRequest="23"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                Clicked="close"/>

                    <!-- CURRENT ROUTINE-->
                    <Label
                            Grid.Column="1"
                            Text="{Binding TopLabel}"
                            FontSize="30"
                            FontAttributes="Bold"     
                            TextColor= "Black"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Center"/>

                    <!-- For Spacing the Label -->
                    <ImageButton
                        BackgroundColor="Transparent"
                        HeightRequest="23"
                        WidthRequest="23"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        />

                </StackLayout>
                <StackLayout>
                    <StackLayout Margin="20">
                        <ffimage:CachedImage Source="{Binding TopImage}" WidthRequest="100" HeightRequest="100">
                            <ffimage:CachedImage.Transformations>
                                <fftransformations:CircleTransformation/>
                            </ffimage:CachedImage.Transformations>
                        </ffimage:CachedImage>
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand"
                        Padding="10, 0, 10, 0"
                        IsVisible="false">
                        <ImageButton Source="waveformicon.png" BackgroundColor="Transparent" HeightRequest="30" WidthRequest="60" HorizontalOptions="StartAndExpand"/>
                        <ImageButton Source="moon.png" BackgroundColor="Transparent" HeightRequest="30" WidthRequest="60" HorizontalOptions="CenterAndExpand"/>
                        <Button x:Name="next" Text="Start" FontAttributes="Bold" TextColor="White" BackgroundColor="#cef7b5" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout>
                    <flv:FlowListView FlowColumnCount="2"
                SeparatorVisibility="Default"
                HasUnevenRows="False"
                RowHeight ="260"
                FlowItemsSource="{Binding Items}">

                        <flv:FlowListView.FlowColumnTemplate>
                            <DataTemplate>

                                <StackLayout>
                                    <Frame
                                    Margin="10"
                                   Padding="0"
                                CornerRadius="25">
                                        <StackLayout Spacing="-100">
                                            <ImageButton Source="{Binding Source}"
                                                 Command="{Binding Navigate}"
                                                 CommandParameter="{x:Type local:TaskCompletePage}"
                                                 VerticalOptions = "FillAndExpand"
                                                 HorizontalOptions = "FillAndExpand"
                                                 HeightRequest="200"
                                                 Aspect = "AspectFill"/>
                                            <Image x:Name="isComplete" IsVisible="{Binding isComplete}" Source="greencheckmarkicon.png" HeightRequest="100" WidthRequest="100" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                        </StackLayout>
                                    </Frame>

                                    <Label HorizontalOptions="Center" Text="{Binding Text}" HeightRequest="35" />
                                </StackLayout>
                            </DataTemplate>
                        </flv:FlowListView.FlowColumnTemplate>
                    </flv:FlowListView>
                </StackLayout>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>