ProjectCaitlin/Views/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:local="clr-namespace:ProjectCaitlin.Views"
             mc:Ignorable="d"
             x:Class="ProjectCaitlin.Views.TaskPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout>
                <StackLayout Margin="0, 10, 0, 10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!--<ColumnDefinition Width="0.4*" />
                                <ColumnDefinition Width="0.5*" />-->
                        </Grid.ColumnDefinitions>

                        <!-- BACK ARROW-->
                        <ImageButton Grid.Column="0"
                                         Margin="20, 0, 0, 0"
                                         Source="arrowicon.png"
                                         BackgroundColor="Transparent"
                                         HeightRequest="23"
                                         WidthRequest="23"
                                         HorizontalOptions="Start"
                                         VerticalOptions="Center"
                                         Clicked="close"/>

                        <!-- CURRENT ROUTINE-->
                        <Label Grid.Column="1"
                                   Text="{Binding TopLabel}"
                                   FontSize="20"
                                   TextColor= "Black"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>

                        <ImageButton Grid.Column="2"
                                         Margin="0, 0, 20, 0"
                                         Source=""
                                         BackgroundColor="Transparent"
                                         HeightRequest="25"
                                         WidthRequest="25"
                                         HorizontalOptions="End"
                                         VerticalOptions="Center"/>
                    </Grid>
                </StackLayout>
                <StackLayout HeightRequest="125">
                    <StackLayout Margin="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*" />
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.2*" />
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0" CornerRadius="150" Padding="0" HorizontalOptions="Start" IsClippedToBounds="True">
                                <Image Source="{Binding TopImage}" Aspect="AspectFill"  />
                            </Frame>
                            <ImageButton Grid.Column="1" Source="waveformicon.png" BackgroundColor="Transparent" HeightRequest="30" HorizontalOptions="Start" VerticalOptions="Center" />
                            <ImageButton Grid.Column="2" Source="moon.png" BackgroundColor="Transparent" HeightRequest="30" HorizontalOptions="Start" VerticalOptions="Center" />
                            <Frame  Grid.Column="3"  CornerRadius="20" Padding="0" HeightRequest="30"  >
                                <Button x:Name="next" Text="Start" BackgroundColor="#42B971"/>
                            </Frame>
                        </Grid>
                    </StackLayout>
                </StackLayout>

                <StackLayout>
                    <flv:FlowListView FlowColumnCount="2"
                SeparatorVisibility="Default"
                HasUnevenRows="False"
                RowHeight ="260"
                FlowItemsSource="{Binding Items}">

                        <flv:FlowListView.FlowColumnTemplate>
                            <DataTemplate>

                                    <StackLayout>
                                    <Frame
                                    Margin="10"
                                   Padding="0"
                                CornerRadius="25">
                                        <StackLayout Spacing="-100">
                                            <ImageButton Source="{Binding Source}"
                                                 Command="{Binding Navigate}"
                                               CommandParameter="{x:Type local:TaskCompletePage}"
                                            VerticalOptions = "FillAndExpand"
                                            HorizontalOptions = "FillAndExpand"
                                                     HeightRequest="200"
                                            Aspect = "AspectFill"/>
                                            <Image x:Name="isComplete" Source="greencheckmarkicon.png" IsVisible="{Binding IsComplete}" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        </StackLayout>
                                    </Frame>

                                    <Label HorizontalOptions="Center" Text="{Binding Text}" HeightRequest="35" />
                                    </StackLayout>
                            </DataTemplate>
                        </flv:FlowListView.FlowColumnTemplate>
                    </flv:FlowListView>
                </StackLayout>

            </StackLayout>
      </ScrollView>

    </ContentPage.Content>
</ContentPage>
