ProjectCaitlin/Views/TaskCompletePageCopy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cv="http://xamarin.com/schemas/2014/forms"
             mc:Ignorable="d"
             x:Class="ProjectCaitlin.Views.TaskCompletePageCopy"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White"
                     VerticalOptions="FillAndExpand">
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand"
                    Margin="20, 40, 20, 0">

                    <!-- BACK ARROW-->

                    <ImageButton
                        Source="arrowicon.png"
                        BackgroundColor="Transparent"
                        HeightRequest="45"
                        WidthRequest="45"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Clicked="back"/>

                    <!-- CURRENT ROUTINE-->
                    <!--<Label Text=" " FontSize="30" FontAttributes="Bold" TextColor= "Black"
                            HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>-->
                <IndicatorView x:Name="indicatorView" IndicatorSize="8.0" IndicatorColor="Gray"
                       SelectedIndicatorColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>

                <!-- EXIT BUTTON-->
                    <ImageButton
                        Source="exiticon.png"
                        BackgroundColor="Transparent"
                        HeightRequest="45"
                        WidthRequest="45"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Clicked="close"/>

                </StackLayout>
                <!--<Label
                Text="{Binding TopLabel2}"
                FontSize="18"
                TextColor= "Black"
                HorizontalOptions="Center"
                HeightRequest="100"
                VerticalOptions="Start"/>-->

            <StackLayout Margin="0, 15, 0, 20" VerticalOptions="Start">
                <CarouselView x:Name="CarouselTasks" HeightRequest="400" ItemsSource="{Binding Items}" IndicatorView="indicatorView">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="20, 0, 20, 0">
                                <Frame CornerRadius="30" HeightRequest="300" WidthRequest="300" HasShadow="False" HorizontalOptions="Center" IsClippedToBounds="True">
                                    <Grid>
                                        <Image Source="{Binding Source}" Aspect="AspectFill" HeightRequest="300" WidthRequest="300" HorizontalOptions="Center" />
                                        <Image x:Name="isComplete" IsVisible="{Binding OkToCheckmark}" Source="greencheckmarkicon.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    </Grid>
                                </Frame>
                                <Label Text="{Binding Text}" FontAttributes="Bold" FontSize="40" HorizontalOptions="Start" TextColor="Black" VerticalOptions="Center" />
                                <Label Text="{Binding Description}" FontSize="16" FontAttributes="Bold" TextColor= "#9EA0A4"/>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <!--<ImageButton Grid.Column="0" Source="waveformiconwhite.png" BackgroundColor="Transparent" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="Center" />-->
                        <!--<Frame  Grid.Column="1" HasShadow="False" CornerRadius="20" Padding="0" HeightRequest="60" HorizontalOptions="Center" >-->
                            <Button x:Name="next" CornerRadius="25" Grid.Row="1" Grid.Column="1" Text="Next" FontSize="15" HeightRequest="50" WidthRequest="120" BorderWidth="1" BorderColor="Black" BackgroundColor="White" TextColor="Black"  Clicked="nextpage"/>
                        <!--</Frame>-->
                    </Grid>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
