ProjectCaitlin/Views/TaskCompletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cv="http://xamarin.com/schemas/2014/forms"
             mc:Ignorable="d"
             x:Class="ProjectCaitlin.Views.TaskCompletePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="DarkSlateGray">

            <StackLayout Margin="0, 30, 0, 10">

                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand"
                    Margin="20, 0, 20, 0">

                    <!-- BACK ARROW-->
           
                    <ImageButton 
                        Source="arrowicon.png"
                        BackgroundColor="Transparent"
                        HeightRequest="25"
                        WidthRequest="25"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Clicked="back"/>

                    <!-- CURRENT ROUTINE-->
                    <Label
                            Text="{Binding TopLabel}"
                            FontSize="30"
                            FontAttributes="Bold"     
                            TextColor= "White"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Center"/>

                    <!-- EXIT BUTTON-->
                    <ImageButton
                        Source="exiticon.png"
                        BackgroundColor="Transparent"
                        HeightRequest="25"
                        WidthRequest="25"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Clicked="close"/>

                </StackLayout>
                <Label 
                Text="{Binding TopLabel2}"
                FontSize="18"
                TextColor= "White"
                HorizontalOptions="Center"
                VerticalOptions="StartAndExpand"/>

               
            </StackLayout>
            <StackLayout Margin="15">
                <CarouselView x:Name="CarouselTasks" HeightRequest="400" ItemsSource="{Binding Items}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                Padding="10, 0, 10, 0">

                                <Frame  CornerRadius="30" HeightRequest="300" WidthRequest="300" HorizontalOptions="Center" IsClippedToBounds="True">
                                    <Image Source="{Binding Source}"
                               Aspect="AspectFill"
                               HeightRequest="300"
                               WidthRequest="300"
                               HorizontalOptions="Center" />
                                </Frame>
                                <Label Text="{Binding Text}"
                               FontAttributes="Bold"
                               FontSize="30"
                               HorizontalOptions="Start"
                               TextColor="White"
                               VerticalOptions="Center" />

                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>
                        <!--<ImageButton Grid.Column="0" Source="waveformiconwhite.png" BackgroundColor="Transparent" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="Center" />-->
                        <Frame  Grid.Column="1" HasShadow="False" CornerRadius="20" Padding="0" HeightRequest="40" HorizontalOptions="Center" >
                            <Button x:Name="next" CornerRadius="20" Grid.Column="1" Text="Start" FontSize="16" WidthRequest="90" BackgroundColor="LightGray" TextColor="Black" Clicked="nextpage"/>
                        </Frame>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>