ProjectCaitlin/Views/TodaysList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectCaitlin.Views.TodaysList"
             xmlns:model="clr-namespace:ProjectCaitlin.Models"
             xmlns:controls="clr-namespace:ProjectCaitlin.Controls"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <DataTemplate x:Key="EventTodaysListTemplate" x:DataType="model:TodaysListTileDisplayObject">
            <Frame BackgroundColor="#C8D7E4" HeightRequest="136" CornerRadius="20" HasShadow="False" Padding="0" Margin="0">
                <Grid Padding="20,0,20,0" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding TimeDifference}" Padding="0,10,0,0" Font="Bold, 14" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="1" VerticalOptions="CenterAndExpand"/>
                    <Label Text="{Binding Title}" Padding="0,20,0,0" Font="Bold, 24" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="1" VerticalOptions="StartAndExpand"/>
                    <Label Text="{Binding SubTitle}" Margin="0,0,0,10" TextColor="#9FA1A3" Font="16" Grid.Column="0" Grid.Row="5" Grid.RowSpan="3" Grid.ColumnSpan="1"/>
                    <Frame BackgroundColor="#C8D7E4" HasShadow="False" Padding="0" Margin="0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="7" Grid.ColumnSpan="1">
                        <Frame HasShadow="False" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="0" Margin="0" HeightRequest="56" WidthRequest="56">
                            <Image BackgroundColor="#C8D7E4" Source="{Binding Photo}" HorizontalOptions="FillAndExpand" HeightRequest="56" WidthRequest="56" AutomationProperties.Name="Event Image" />
                        </Frame>
                    </Frame>
                </Grid>
            </Frame>
        </DataTemplate>
        <DataTemplate x:Key="GoalTodaysListTemplate" x:DataType="model:TodaysListTileDisplayObject">
            <Frame BackgroundColor="{Binding FrameBgColor}" BorderColor="{Binding BorderColor}" HeightRequest="136" CornerRadius="10" HasShadow="False" Padding="0" Margin="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding TouchCommand}"/>
                </Frame.GestureRecognizers>
                <Grid Padding="0" Margin="20,1,20,1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding Title}" Padding ="0,20,0,0" Font="Bold, 24"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="1" VerticalOptions="CenterAndExpand"/>
                    <Label Text="{Binding SubTitle}" TextColor="#9FA1A3"  Font="15" Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="1" VerticalOptions="StartAndExpand"/>
                    <Frame BackgroundColor="{Binding FrameBgColor}" HasShadow="False" Padding="0" Margin="0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="1">
                        <Frame VerticalOptions="CenterAndExpand" HasShadow="False" IsVisible="{Binding IsNotComplete}" Padding="0" Margin="0" HorizontalOptions="CenterAndExpand" CornerRadius="28" HeightRequest="56" WidthRequest="56">
                            <Image BackgroundColor="White" Source="{Binding Photo}" HorizontalOptions="FillAndExpand" HeightRequest="56" WidthRequest="56" AutomationProperties.Name="Goal Incomplete Image" />
                        </Frame>
                    </Frame>
                    <Image Source="yellowclockicon.png" IsVisible="{Binding InProgress}" HorizontalOptions="FillAndExpand" 
                           HeightRequest="56" WidthRequest="56" AutomationProperties.Name="In Progress Image" 
                           Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="1"/>
                    <Image IsVisible="{Binding IsComplete}" Source="greencheckmarkicon.png" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding FrameBgColor}"
                           HeightRequest="56" WidthRequest="56" AutomationProperties.Name="Goal Incomplete Image" 
                           Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="1"/>
                </Grid>
            </Frame>
        </DataTemplate>
        <DataTemplate x:Key="RoutineTodaysListTemplate" x:DataType="model:TodaysListTileDisplayObject">
            <Frame BackgroundColor="{Binding FrameBgColor}" BorderColor="{Binding BorderColor}" HeightRequest="136" CornerRadius="10" HasShadow="False" Padding="0" Margin="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding TouchCommand}"/>
                </Frame.GestureRecognizers>
                <Grid Padding="0" Margin="20,1,20,1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding Title}" Padding ="0,20,0,0" Font="Bold, 24"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="1" VerticalOptions="CenterAndExpand"/>
                    <Label Text="{Binding SubTitle}" TextColor="#9FA1A3"  Font="15" Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="1" VerticalOptions="StartAndExpand"/>
                    <Frame BackgroundColor="{Binding FrameBgColor}" HasShadow="False" Padding="0" Margin="0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="1">
                        <Frame VerticalOptions="CenterAndExpand" HasShadow="False" IsVisible="{Binding IsNotComplete}" Padding="0" Margin="0" HorizontalOptions="CenterAndExpand" CornerRadius="28" HeightRequest="56" WidthRequest="56">
                            <Image BackgroundColor="White" Source="{Binding Photo}" HorizontalOptions="FillAndExpand" HeightRequest="56" WidthRequest="56" AutomationProperties.Name="Goal Incomplete Image" />
                        </Frame>
                    </Frame>
                    <Image Source="yellowclockicon.png" IsVisible="{Binding InProgress}" HorizontalOptions="FillAndExpand" 
                           HeightRequest="56" WidthRequest="56" AutomationProperties.Name="In Progress Image" 
                           Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="1"/>
                    <Image IsVisible="{Binding IsComplete}" Source="greencheckmarkicon.png" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding FrameBgColor}"
                           HeightRequest="56" WidthRequest="56" AutomationProperties.Name="Goal Incomplete Image" 
                           Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="1"/>
                </Grid>
            </Frame>
        </DataTemplate>

        <controls:GratisTodaysListDataSelector x:Key="GratisTodaysListSelector" GoalTodaysListTemplate="{StaticResource GoalTodaysListTemplate}"
                                               RoutineTodaysListTemplate="{StaticResource RoutineTodaysListTemplate}"
                                               EventTodaysListTemplate="{StaticResource EventTodaysListTemplate}"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <!--<StackLayout BackgroundColor="#E9E8E8">-->
        <FlexLayout JustifyContent="End" Direction="Column" BackgroundColor="#E9E8E8">
            
            <ActivityIndicator x:Name="LoadingIndicator" IsRunning="False" />
            <!--<StackLayout BackgroundColor="Red" FlexLayout.Grow="1" VerticalOptions="CenterAndExpand">-->
            <!--<BoxView BackgroundColor="Red" HeightRequest="100"/>-->
            <!--<Frame BackgroundColor="#E9E8E8" FlexLayout.Grow="1" Margin="0" Padding="0" HasShadow="False">-->
            <RefreshView x:Name="RefreshViewInstance" VerticalOptions="CenterAndExpand" IsRefreshing="{Binding IsBusy, Mode=OneWay}" Margin="0" Padding="0">
                <CollectionView x:Name="TodaysListCollectionView" ItemTemplate="{StaticResource GratisTodaysListSelector}" IsGrouped="True" Margin="20,0,20,0">
                    <!--<CollectionView.Behaviors>
                        <controls:CollectionViewHightBehavior/>
                    </CollectionView.Behaviors>-->
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="15" Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Padding="0,40,0,0">
                                <Image Source="{Binding GroupIcon}" WidthRequest="48" HeightRequest="48" AutomationProperties.Name="Morning Events, Goals, and Routines" />
                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="16" VerticalOptions="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                </CollectionView>
            </RefreshView>
            <!--</Frame>-->
            <!--</StackLayout>-->
            <!--<BoxView BackgroundColor="#E9E8E8" HeightRequest="3"/>-->
            <Frame x:Name="NavBar" HasShadow="True" Padding="10" HeightRequest="50">
                <StackLayout Padding="0" Orientation="Horizontal" HeightRequest="40">
                    <StackLayout Padding="0" Margin="0" HorizontalOptions="CenterAndExpand" HeightRequest="40">
                        <ImageButton BackgroundColor="White" Clicked="Refresh" Source="listviewiconnotext.png" HeightRequest="25" AutomationProperties.Name="Refresh List View" />
                        <Label  Text="Today's List" FontSize="12"/>
                    </StackLayout>
                    <StackLayout Padding="0" Margin="0" HorizontalOptions="CenterAndExpand" HeightRequest="40">
                        <ImageButton BackgroundColor="White" Clicked="OnAboutMe_Clicked" Source="aboutmeiconnotext.png" HeightRequest="25" AutomationProperties.Name="Go To About Me" />
                        <Label  Text="About Me" FontSize="12"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </FlexLayout>
        <!--</StackLayout>-->
    </ContentPage.Content>
</ContentPage>