ProjectCaitlin/Views/VoiceEnrollmentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectCaitlin.Views.VoiceEnrollmentPage"
             BackgroundColor="#E9E8E8"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ActiveIndicator" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#3D4346" />
            </Style>
            <Style x:Key="InactiveIndicator" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="OutlineColor" Value="#3D4346" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout  Padding="0, 50, 0, 50">
                <Label Text="Unable to find the voice. Do you want to enroll? " FontSize="30" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
                <Entry x:Name="Name" Placeholder="Name" PlaceholderColor="HotPink"/>
                <Entry x:Name="PhoneNumber" Placeholder="PhoneNumber" PlaceholderColor="HotPink"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" VerticalOptions="Fill" Padding="0, 0, 0, 50">

                <Button Text="Enroll" HorizontalOptions="Center" VerticalOptions="Center" Clicked="Button_Clicked"/>
                <Button Text="Cancel" HorizontalOptions="Center" VerticalOptions="Center" Clicked="Button_Clicked_1"/>

            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
