CreateTable/CreateTable/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="CreateTable.MainPage">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name ="yearLabel" Text=" " VerticalOptions ="Center" HorizontalOptions="Center" FontSize="20"/>
            <Label x:Name = "monthLabel" Text=" " VerticalOptions ="Center" HorizontalOptions="Center" FontSize="20"/>
            <Button x:Name ="btn1" Text="Next Month" />
            <Button x:Name= "btn2" Text="Previous Month" />
           

            <Grid Grid.Column="7" Grid.Row="13">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.14285714285*" />
                    <ColumnDefinition Width="0.14285714285*" />
                    <ColumnDefinition Width="0.14285714285*" />
                    <ColumnDefinition Width="0.14285714285*" />
                    <ColumnDefinition Width="0.14285714285*" />
                    <ColumnDefinition Width="0.14285714285*" />
                    <ColumnDefinition Width="0.14285714285*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.07692307692*" />
                    <RowDefinition Height="0.07692307692*" />
                    <RowDefinition Height="0.07692307692*" />
                    <RowDefinition Height="0.07692307692*" />
                    <RowDefinition Height="0.07692307692*" />
                    <RowDefinition Height="0.07692307692*" />
                    <RowDefinition Height="0.07692307692*" />
                    <RowDefinition Height="0.07692307692*" />
                    <RowDefinition Height="0.07692307692*" />
                    <RowDefinition Height="0.07692307692*" />
                    <RowDefinition Height="0.07692307692*" />
                    <RowDefinition Height="0.07692307692*" />
                    <RowDefinition Height="0.07692307692*" />
                </Grid.RowDefinitions>

                <Label Text="Mon" VerticalOptions ="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" FontSize="20"/>
                <Label Text="Tue" VerticalOptions ="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1" FontSize="20" />
                <Label Text="Wed" VerticalOptions ="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="2" FontSize="20"/>
                <Label Text="Thu" VerticalOptions ="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="3" FontSize="20"/>
                <Label Text="Fri" VerticalOptions ="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="4" FontSize="20"/>
                <Label Text="Sat" VerticalOptions ="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="5" FontSize="20"/>
                <Label Text="Sun" VerticalOptions ="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="6" FontSize="20"/>

                <Label Text="1 " VerticalOptions ="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0" FontSize="20"/>
                <Label Text="2 " VerticalOptions ="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="1" FontSize="20"/>
                <Label Text="3 " VerticalOptions ="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="2" FontSize="20"/>
                <Label Text="4 " VerticalOptions ="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="3" FontSize="20"/>
                <Label Text="5 " VerticalOptions ="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="4" FontSize="20"/>
                <Label Text="6 " VerticalOptions ="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="5" FontSize="20"/>
                <Label Text="7 " VerticalOptions ="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="6" FontSize="20"/>

                <Image Source="bear.jpg" Grid.Row="2" Grid.Column="0" />
                <Image Source="bear.jpg" Grid.Row="2" Grid.Column="1" />
                <Image Source="bear.jpg" Grid.Row="2" Grid.Column="2" />
                <Image Source="bear.jpg" Grid.Row="2" Grid.Column="3" />
                <Image Source="bear.jpg" Grid.Row="2" Grid.Column="4" />
                <Image Source="bear.jpg" Grid.Row="2" Grid.Column="5" />
                <Image Source="bear.jpg" Grid.Row="2" Grid.Column="6" />

                <Label Text="8 " VerticalOptions ="Center" HorizontalOptions="Center" Grid.Row="3" Grid.Column="0" FontSize="20"/>
                <Label Text="9 " VerticalOptions ="Center" HorizontalOptions="Center" Grid.Row="3" Grid.Column="1" FontSize="20"/>
                <Label Text="10 " VerticalOptions ="Center" HorizontalOptions="Center" Grid.Row="3" Grid.Column="2" FontSize="20"/>
                <Label Text="11" VerticalOptions ="Center" HorizontalOptions="Center" Grid.Row="3" Grid.Column="3" FontSize="20"/>
                <Label Text="12" VerticalOptions ="Center" HorizontalOptions="Center" Grid.Row="3" Grid.Column="4" FontSize="20"/>
                <Label Text="13" VerticalOptions ="Center" HorizontalOptions="Center" Grid.Row="3" Grid.Column="5" FontSize="20"/>
                <Label Text="14" VerticalOptions ="Center" HorizontalOptions="Center" Grid.Row="3" Grid.Column="6" FontSize="20"/>

                <Image Source="bear.jpg" Grid.Row="4" Grid.Column="0" />
                <Image Source="bear.jpg" Grid.Row="4" Grid.Column="1" />
                <Image Source="bear.jpg" Grid.Row="4" Grid.Column="2" />
                <Image Source="bear.jpg" Grid.Row="4" Grid.Column="3" />
                <Image Source="bear.jpg" Grid.Row="4" Grid.Column="4" />
                <Image Source="bear.jpg" Grid.Row="4" Grid.Column="5" />
                <Image Source="bear.jpg" Grid.Row="4" Grid.Column="6" />

                <Label Text="15" VerticalOptions ="Center" HorizontalOptions="Center" Grid.Row="5" Grid.Column="0" FontSize="20"/>
                <Label Text="16" VerticalOptions ="Center" HorizontalOptions="Center" Grid.Row="5" Grid.Column="1" FontSize="20"/>
                <Label Text="17" VerticalOptions ="Center" HorizontalOptions="Center" Grid.Row="5" Grid.Column="2" FontSize="20"/>

                <Image Source="bear.jpg" Grid.Row="6" Grid.Column="0" />
                <Image Source="bear.jpg" Grid.Row="6" Grid.Column="1" />
                <Image Source="bear.jpg" Grid.Row="6" Grid.Column="2" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>